# BackToTheDawnTrainer

./: .gitignore  .gitmodules  BackToTheDawnTrainer.sln  LICENSE  README.md
BackToTheDawnTrainer/: App.xaml  App.xaml.cs  ApplicationHostService.cs  BackToTheDawnTrainer.csproj  DiceType.cs  GambleEventArgs.cs  GameMonitor.cs  GameMonitorEventArgs.cs  IGameMonitor.cs  IIl2CppLocator.cs  ILogHandlerProvider.cs  ITrainer.cs  Il2CppInfo.cs  Il2CppLocator.cs  Il2CppMethodInfo.cs  LogFormatter.cs  LogHandler.cs  LogHandlerProvider.cs  Logger.cs  LoggerProvider.cs  PokeCard.cs  PokeCardConfig.cs  PokeSuit.cs  Settings.Designer.cs  Settings.cs  Settings.settings  Trainer.cs  config.json  logo.gfie
BackToTheDawnTrainer/Converters/: BoolConverter.cs
BackToTheDawnTrainer/Extensions/: Int32Extension.cs
BackToTheDawnTrainer/Resources/: Lang.Designer.cs  Lang.resx  Lang.zh-CN.resx
BackToTheDawnTrainer/ViewModels/: DiceCheatViewModel.cs  DiceValueViewModel.cs  GambleCardConfigureWindowViewModel.cs  GambleCardViewModel.cs  GambleCardsViewModel.cs  GambleCheatViewModel.cs  MainWindowViewModel.cs
BackToTheDawnTrainer/Views/: DiceCheatView.xaml  DiceCheatView.xaml.cs  DiceValueView.xaml  DiceValueView.xaml.cs  GambleCardConfigureWindow.xaml  GambleCardConfigureWindow.xaml.cs  GambleCardView.xaml  GambleCardView.xaml.cs  GambleCardsView.xaml  GambleCardsView.xaml.cs  GambleCheatView.xaml  GambleCheatView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
FridaScript/: package-lock.json  package.json  trainer.js  trainer.ts
